global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'bookstore-service'
    scrape_interval: 15s
    static_configs:
      - targets: ['bookstore-service:8080']
    metrics_path: '/actuator/prometheus'
  - job_name: 'email-sender-service'
    scrape_interval: 15s
    static_configs:
      - targets: ['email-sender-service:8081']
    metrics_path: '/actuator/prometheus'
  - job_name: 'user-management-service'
    scrape_interval: 15s
    static_configs:
      - targets: ['user-management-service:8082']
    metrics_path: '/actuator/prometheus'
  - job_name: 'payments-service'
    scrape_interval: 15s
    static_configs:
      - targets: ['payments-service:8083']
    metrics_path: '/actuator/prometheus'
  - job_name: 'shipping-service'
    scrape_interval: 15s
    static_configs:
      - targets: ['shipping-service:8084']
    metrics_path: '/actuator/prometheus'       
  - job_name: 'postgres-exporter'
    scrape_interval: 15s
    static_configs:
      - targets: [ 'postgres-exporter:9187' ]
    metrics_path: '/metrics'
  - job_name: 'mongodb-exporter'
    scrape_interval: 15s
    static_configs:
      - targets: [ 'mongodb-exporter:9216' ]
    # metrics_path: '/metrics'    
